# Ampere-Meter-V-56

./: build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/gluapps/Ampere/meter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gluapps/Ampere/meter/Activity/: AboutUsActivity.java  Admenager.java  AlertServiceJob.java  AlertSetting.java  Constants.java  LanguageActivity.java  LanguageListAdapter.java  MainActivity.java  MyBilling.java  NativeTemplateStyle.java  NewAppWidget.java  SimpleJobIntentService.java  TemplateView.java  TranslateFragment.java  TranslaterListAdapter.java  WelcomeActivity.java  setting.java  splash.java
app/src/main/java/gluapps/Ampere/meter/receiver/: AlertServiceReceiver.java  Myapplication.java  OnPowerReceiver.java
app/src/main/java/gluapps/Ampere/meter/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  PrefManager.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_email.xml  ic_right.xml  ic_website.xml
app/src/main/res/drawable-v21/: ripple1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alert_setting.xml  activity_language.xml  activity_main.xml  activity_splash.xml  customise_alert_setting_dialog.xml  dialog.xml  exit_layout.xml  fragment_translate.xml  gnt_medium_template_view.xml  header.xml  language_list_view_item.xml  new_app_widget.xml  no_chip.xml  setting.xml  tool_bar.xml  translater_list_view_item.xml  welcome_layout_1.xml  welcome_layout_2.xml  welcome_layout_3.xml  welcome_layout_4.xml  without_ads.xml
app/src/main/res/menu/: drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/zaka/com/amperemeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
