<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#F8F7FC"
    android:layout_width="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <LinearLayout
            android:id="@+id/lnr_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RLTopLayout"

            android:orientation="vertical"

            android:paddingBottom="10dp">
                            <RelativeLayout
                                android:id="@+id/RLTopLayout"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimaryDark"
                                android:visibility="visible">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true">

                                    <TextView
                                        android:id="@+id/TVTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="casual"
                                        android:text="About Us"
                                        android:textColor="#fff"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/TVTitle"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="casual"
                                        android:text=""
                                        android:textColor="#fff"
                                        android:textSize="13sp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />
                                </RelativeLayout>


                            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RLCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_white"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/imAppLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:padding="12dp"
                    android:src="@drawable/company_logo"
                    android:layout_marginLeft="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/imAppLogo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Next Salution"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Next Salution is an IT based company providing different services. We are providing website development, mobile application development and digital marketing. If you are willing to have these services contact on below mentioned details. Thank you"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLWebsite"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rectangle_white"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/imConpanyLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:padding="12dp"
                    ads:srcCompat="@drawable/ic_website"
                    android:layout_marginLeft="10dp" />

                <LinearLayout
                    android:id="@+id/imWebsiteLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/imConpanyLogo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Website"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="www.nextsalution.com"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Click to Visit Website"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    ads:srcCompat="@drawable/ic_right"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLEmail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rectangle_white"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/imEmail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:padding="12dp"
                    ads:srcCompat="@drawable/ic_email"
                    android:layout_marginLeft="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/imEmail"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Email"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="nextsalution@gmail.com"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Click to Email us for Services"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    ads:srcCompat="@drawable/ic_right"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RLWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rectangle_white"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/imWebsiteLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:padding="12dp"
                    android:src="@drawable/whatsapp"
                    android:layout_marginLeft="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/imWebsiteLogo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Whatsapp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="+92 300 606 5814"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Click to Contact us"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    ads:srcCompat="@drawable/ic_right"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>