<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical"
    tools:context="gluapps.Ampere.meter.Activity.LanguageActivity">
    <include layout="@layout/tool_bar"
        android:id="@+id/tool_bar"
        ></include>
<ListView
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:id="@+id/language_list_view"></ListView>
</LinearLayout>
