<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="@color/layout_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@color/colorPrimaryDark"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Title"
        android:id="@+id/id_exit_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <gluapps.Ampere.meter.Activity.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_margin="8dp"
        app:gnt_template_type="@layout/gnt_medium_template_view"
        app:layout_constraintTop_toBottomOf="@+id/id_exit_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:textColor="@color/colorPrimaryDark"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/id_exit_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_template"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="15dp"
        android:gravity="center_horizontal" />

    <Button
        android:background="@color/layout_inner"
        android:textColor="@color/colorPrimaryDark"
android:elevation="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_exit_pos_btm"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_exit_message"
        app:layout_constraintStart_toEndOf="@+id/id_exit_neg_btm"
        android:text="Yes"/>

    <Button
        android:elevation="@dimen/activity_horizontal_margin"

        android:background="@color/layout_inner"
        android:textColor="@color/colorPrimaryDark"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/id_exit_neg_btm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_exit_pos_btm"
        app:layout_constraintEnd_toStartOf="@+id/id_exit_pos_btm"/>


</androidx.constraintlayout.widget.ConstraintLayout>